# NIC_Intepreter-

./: README.md
NIC/nbproject/: project.properties
NIC/nbproject/private/: private.properties
NIC/src/java/NIC/: NIC.java
NIC_Intepreter/src/: Main.java
mavenAssignment/nic-intepreter/: pom.xml
mavenAssignment/nic-intepreter/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mavenAssignment/nic-intepreter/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mavenAssignment/nic-intepreter/src/main/java/NIC/: NIC.java
mavenAssignment/nic-intepreter/src/main/webapp/: index.jsp  result.jsp
mavenAssignment/nic-intepreter/src/test/java/NIC/: NICNGTest.java
mavenAssignment/nic-intepreter/src/test/java/java/NIC/: NICSuite.xml
