#surefire
#Thu Sep 12 09:39:17 IST 2013
testClassesDirectory=C\:\\Users\\Nirosh\\Documents\\NetBeansProjects\\mavenAssignment\\nic-intepreter\\target\\test-classes
classPathUrl.4=C\:\\Users\\Nirosh\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Nirosh\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\Users\\Nirosh\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Nirosh\\Documents\\NetBeansProjects\\mavenAssignment\\nic-intepreter\\target\\classes
reportsDirectory=C\:\\Users\\Nirosh\\Documents\\NetBeansProjects\\mavenAssignment\\nic-intepreter\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Nirosh\\Documents\\NetBeansProjects\\mavenAssignment\\nic-intepreter\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Nirosh\\Documents\\NetBeansProjects\\mavenAssignment\\nic-intepreter\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\Nirosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.3=C\:\\Users\\Nirosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
surefireClassPathUrl.2=C\:\\Users\\Nirosh\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
testFwJarVersion=6.8.5
surefireClassPathUrl.1=C\:\\Users\\Nirosh\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Nirosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\Nirosh\\Documents\\NetBeansProjects\\mavenAssignment\\nic-intepreter\\target\\test-classes
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\Nirosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.8=C\:\\Users\\Nirosh\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.7=C\:\\Users\\Nirosh\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Nirosh\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\Nirosh\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
